<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.richtexteditor_sample.MainActivity">

    <com.fiberlink.maas360.android.richtexteditor.RichEditText
        android:id="@+id/rich_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fiberlink.maas360.android.richtexteditor.RichTextActions
        android:id="@+id/rich_text_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
